<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ica10</title>
    <style>
        button {
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(137, 0, 200, 0.6);
            background-color: rgba(223, 179, 251, 0.6);
            color: rgb(100 0 0 / 1);
            box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
        }

        #press{
            font-family: "helvetica neue", helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 197, 200, 0.6);
            background-color: rgb(97, 228, 191);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            width: 200px;
        }
    </style>
</head>
<body>
    <button type="button">Press me</button>
    <div id="press">And me</div>

    <script>
        const button = document.querySelector("button")
        const press = document.getElementById("press")

        button.addEventListener('click', updateName)
        press.addEventListener('click', updateName)

        function updateName(){
            let name = 10;
            console.log("The function ran properly")
            console.log(name);

            button.innerHTML = '<h1>Hello!</h1>'
        }

        
    </script>

</body>
</html>